HOST= 0.0.0.0
NODE_ENV= production
DATABASE_NAME= strapi
DATABASE_USERNAME= postgres
DATABASE_PASSWORD= EavNNHM01lhaHGCb
SENDGRID_API_KEY =
INSTANCE_CONNECTION_NAME= vms-demo-project:us-central1:vms-database
